launch_status failed=0 1657173809000000000
launch_status broken=5 1657173809000000000
launch_status passed=35 1657173809000000000
launch_status skipped=0 1657173809000000000
launch_status unknown=0 1657173809000000000
launch_time duration=60424422 1657173809000000000
launch_time min_duration=0 1657173809000000000
launch_time max_duration=601741 1657173809000000000
launch_time sum_duration=11108256 1657173809000000000
launch_problems test_defects=5 1657173809000000000
launch_retries retries=0 1657173809000000000
launch_retries run=40 1657173809000000000
