launch_status failed=0 1657162763000000000
launch_status broken=5 1657162763000000000
launch_status passed=5 1657162763000000000
launch_status skipped=0 1657162763000000000
launch_status unknown=0 1657162763000000000
launch_time duration=49367941 1657162763000000000
launch_time min_duration=0 1657162763000000000
launch_time max_duration=601741 1657162763000000000
launch_time sum_duration=2773165 1657162763000000000
launch_problems test_defects=5 1657162763000000000
launch_retries retries=0 1657162763000000000
launch_retries run=10 1657162763000000000
