[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mPriceEngineApi's status_code:
200,get data from PriceEngineApi success[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mcoingecko's status_code:
200,get data from coingecko success[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:BUSD,the difference price is -0.0025417681681261972[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:THETA,the difference price is 0.005791494581816767[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:CVX,the difference price is 0.0009441124747596956[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:LINK,the difference price is 0.0072066240232589625[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:AXS,the difference price is 0.009613025436613847[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:VET,the difference price is 0.004133390028785267[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:TUSD,the difference price is -0.0007853591864993193[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:FTT,the difference price is 0.0013280602821363163[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:ADA,the difference price is 0.0010253733087436183[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:ICP,the difference price is 0.006544695078941683[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:WBTC,the difference price is 0.000345609952569081[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:SAND,the difference price is 0.0018807542521679821[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:PAXG,the difference price is -0.0003058761009493843[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:XMR,the difference price is 0.0001407945475291343[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:EGLD,the difference price is 0.00154735805289985[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:MIOTA,the difference price is 0.004696348518410408[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:LDO,the difference price is 0.027043289667459045[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:FTM,the difference price is 0.020037740188435474[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:CAKE,the difference price is 0.00023732875800708267[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:UNI,the difference price is 0.001225409532699695[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:XTZ,the difference price is 0.004214381928361369[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:CELO,the difference price is 0.006979982815123998[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:AMP,the difference price is 0.0031126348088152166[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:DOGE,the difference price is 0.0014542111120483463[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:OKB,the difference price is 0.0005410880640045538[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:MANA,the difference price is 0.005649543975489817[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:HNT,the difference price is 0.0006990459276953435[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:GMT,the difference price is 0.004523049376438711[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:USDD,the difference price is -0.0013132052873779734[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:KSM,the difference price is 0.003257582672147082[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:ZEC,the difference price is 0.004663689144433951[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:MKR,the difference price is 0.0025768113703988553[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:CHZ,the difference price is 0.003974022928211542[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:LEO,the difference price is -0.003725411332595644[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:EOS,the difference price is 0.0036764904650669924[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:BSV,the difference price is 0.00361226634773225[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:BAT,the difference price is 0.003456832087010206[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:CRO,the difference price is 0.002299221980806357[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:BTC,the difference price is 0.00041857261572805755[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:MATIC,the difference price is 0.002897127386485894[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:AVAX,the difference price is 0.007543452591207623[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:XEC,the difference price is 0.006969777489145187[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:XLM,the difference price is 0.0024433261629059396[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:SHIB,the difference price is 0.003648938294546646[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:NEO,the difference price is 0.005139029829405338[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:BNB,the difference price is 0.001588738321754011[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:KCS,the difference price is 0.0018611889875772224[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:ETH,the difference price is 0.001444202865177339[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:DAI,the difference price is 0.0001418808215090106[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:LTC,the difference price is 0.0032122034662199345[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:NEAR,the difference price is 0.006871388118954012[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:CRV,the difference price is -0.0013993204322137254[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:STX,the difference price is 0.0019134597668211397[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:HBAR,the difference price is 0.0020207299804998707[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:SNX,the difference price is 0.004205553573216278[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:AAVE,the difference price is 0.0009519346303926936[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:HT,the difference price is -0.0017256820446008786[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:ALGO,the difference price is 0.0030427167512992893[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:USDT,the difference price is -0.0018501823161525064[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:FLOW,the difference price is 0.004918037948093007[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:GT,the difference price is -0.0011740205110687312[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:BTT,the difference price is -0.0007840681654594814[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:ENJ,the difference price is 0.004448371491469558[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:DOT,the difference price is 0.005646226794750499[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:LRC,the difference price is 0.0035664704429401355[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:BCH,the difference price is 0.007092766220587349[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:KLAY,the difference price is 0.005662163317367482[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:TRX,the difference price is 0.0010052836170719507[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:XRP,the difference price is 0.003491038987180427[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:WAVES,the difference price is 0.005279019072353007[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:USDP,the difference price is -0.0011745493949352518[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:RUNE,the difference price is 0.003647083075115866[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:DASH,the difference price is 0.0054775180063651105[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:USTC,the difference price is -0.0034753035199726083[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:GRT,the difference price is 0.0047893314164623516[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:TFUEL,the difference price is 0.004652775355433755[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:ETC,the difference price is 0.019372105402095635[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:FIL,the difference price is 0.0014946980204425617[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:QNT,the difference price is 0.0037081524505178562[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:AR,the difference price is 0.0034505697280171276[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:ATOM,the difference price is 0.0035268413769672046[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:APE,the difference price is 0.001836415117396073[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:SOL,the difference price is 0.010479335229087495[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:ZIL,the difference price is 0.006300741872551934[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:USDC,the difference price is -0.0014973972286628156[0m