[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mCMC's status_code:
200,get data from CMC success[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mPriceEngineApi's status_code:
200,get data from PriceEngineApi success[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1817,the difference price is -0.0013443471424516447[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4687,the difference price is -0.0024119404638702877[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:8526,the difference price is 0.006044076033019876[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3814,the difference price is 0.012595897079590275[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2416,the difference price is 0.002862871489909323[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3783,the difference price is 0.003294761330068998[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:7080,the difference price is 0.01886587097881738[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2071,the difference price is 0.00040533085095075997[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1214,the difference price is -0.000649964294665641[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2577,the difference price is -0.0001434964269257425[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:9903,the difference price is 0.0010808941930717589[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:11584,the difference price is 0.002908225552935632[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3978,the difference price is 0.004632480439877364[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5690,the difference price is -0.0027146918741707635[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1975,the difference price is 0.007397845892578691[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4846,the difference price is 0.003928239634548383[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2132,the difference price is -0.00041775713463978553[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:6783,the difference price is 0.010757859870681901[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:9025,the difference price is 0.0002198498514694306[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:9444,the difference price is 0.003468129363833509[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3835,the difference price is 0.009095602526786093[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3077,the difference price is -0.002572329488069834[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2563,the difference price is -0.0005076007985496593[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4195,the difference price is 0.0010047199072506746[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:10603,the difference price is 0.0037671928443972157[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2010,the difference price is 0.004107952942340032[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1455,the difference price is -0.0010605910266978178[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5899,the difference price is 0.0023890384228339523[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:8916,the difference price is 0.005312547838774847[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2300,the difference price is 0.0011180098526708566[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3717,the difference price is 0.0010109854458034994[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:6210,the difference price is 0.0037789847427045532[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:9308,the difference price is -0.005207079266247071[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3773,the difference price is 0.0016473871234338668[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3992,the difference price is 0.003872269033887657[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4705,the difference price is -0.0014570302197263742[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:328,the difference price is 0.00023756865016102342[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2394,the difference price is -0.0009696309576175295[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2083,the difference price is 0.01249762976507092[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5864,the difference price is 0.0024004895090514004[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1168,the difference price is 9.828178598381868e-05[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:6892,the difference price is 0.0010077504041810458[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1720,the difference price is 0.004713772589263947[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:8000,the difference price is 0.014928820877343525[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2539,the difference price is 0.0077691208321932085[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3513,the difference price is 0.020342312327783576[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:7186,the difference price is 9.803582449173222e-05[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5964,the difference price is -0.002295324727494086[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:7083,the difference price is 0.002122953767652041[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2011,the difference price is 0.004864572627557618[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2099,the difference price is 0.004236380785619075[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5777,the difference price is 0.002758829845995632[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:11289,the difference price is 0.0015268187652002238[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5567,the difference price is 0.0037144116294601636[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2868,the difference price is -0.003138126828551715[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2700,the difference price is 0.00019296827584326618[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1896,the difference price is 0.003578834182627617[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:6945,the difference price is 0.0007851257275159065[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:74,the difference price is 0.0010364306819207587[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3897,the difference price is 0.002723192397364337[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3945,the difference price is 0.009368026254787944[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1966,the difference price is 0.0053441578633910605[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2135,the difference price is 0.00249831525540735[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5665,the difference price is 0.0007837442706603492[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:18069,the difference price is 0.0052843154936564425[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:6836,the difference price is -0.0001048025018253269[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4206,the difference price is -1.847199699338663e-05[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:19891,the difference price is -0.0010805978789477186[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1808,the difference price is 0.003957866364494173[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:7461,the difference price is -0.0002645528517374376[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4566,the difference price is -0.00224393115716632[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5034,the difference price is 0.003074989671784021[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:8075,the difference price is -0.0009771834512574467[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:7653,the difference price is -0.0007387263627563721[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:6756,the difference price is -0.0009213385437951124[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1437,the difference price is 0.0022267132288509733[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1518,the difference price is 0.0028943178354997826[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4172,the difference price is 0.004733363138611364[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1772,the difference price is 0.005059310296924836[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2634,the difference price is 0.005866554332291061[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1567,the difference price is -0.0035373802737065536[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4066,the difference price is 0.002959626103031357[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:7455,the difference price is 0.0014532018439255632[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3957,the difference price is -0.007289010239081299[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1765,the difference price is 0.00354034400848226[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3628,the difference price is 0.004890711780904348[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2303,the difference price is -0.0037679889035373555[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3855,the difference price is 0.005911158296379313[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3602,the difference price is 0.0021272929738425177[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5692,the difference price is 0.0037396474122100504[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:9040,the difference price is 0.0027294173386664985[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:8646,the difference price is -0.0012672543409842818[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1697,the difference price is 0.005520467436439688[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:7334,the difference price is -0.0015208674613465252[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3640,the difference price is 0.003317323067264619[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3635,the difference price is 0.0020443972977605917[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:6758,the difference price is 0.004020871539943474[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1,the difference price is 0.0006783913785376445[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3890,the difference price is 0.001626882575183557[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5805,the difference price is 0.00901655539870057[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4948,the difference price is -0.0005067946925867189[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1886,the difference price is 0.008756358559005528[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2499,the difference price is 0.0010593278721189225[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5488,the difference price is 0.0033604684362418895[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:10791,the difference price is 0.003069500008820867[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:512,the difference price is 0.0034228663500378144[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2694,the difference price is 0.0012595731051498308[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1659,the difference price is 0.0017236681061998033[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5994,the difference price is 0.004196649114916949[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:6953,the difference price is -0.001221734085717197[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:9816,the difference price is -0.004583927251403215[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:8642,the difference price is -0.004520296535027366[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:6187,the difference price is -0.0006261217905909717[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:9436,the difference price is 0.0034525835551399335[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5691,the difference price is 0.0008663892741026016[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1376,the difference price is 0.0029726164061371573[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1839,the difference price is 0.0017845334340484457[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2087,the difference price is 0.0008217627165474503[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4041,the difference price is 0.0021168033724082757[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2682,the difference price is 0.0033876083895516794[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:873,the difference price is 0.0010041897786372165[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1027,the difference price is 0.0015984159609945406[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1727,the difference price is -0.0035231941595606723[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5161,the difference price is 7.047581137512876e-06[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4943,the difference price is -0.0007567737066336541[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2,the difference price is 0.002360055935648888[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:541,the difference price is 0.00031972445589855926[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:6535,the difference price is 0.006624903578844384[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2405,the difference price is 0.009983612165094288[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:6538,the difference price is 0.0005328261394141471[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:8677,the difference price is -0.00299800654703639[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4847,the difference price is 0.0011942426818997802[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5647,the difference price is 0.0012084645813203391[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4642,the difference price is 0.0014100636874672713[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5566,the difference price is 0.005762483172848418[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:6950,the difference price is 0.0015295824497703594[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:9258,the difference price is -0.0025321064501003035[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3306,the difference price is -0.004832724421164495[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2586,the difference price is 0.005412056481257503[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:7278,the difference price is 0.0012579672173636126[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2502,the difference price is -0.001319100262951086[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4030,the difference price is 0.004891775599488517[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2566,the difference price is 0.003913307381340932[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:825,the difference price is -0.0013517497714764155[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:8719,the difference price is -0.000270283776014942[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3801,the difference price is 0.002733338726968519[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3029,the difference price is 0.0012128744226398266[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:11374,the difference price is -0.003473636314083583[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4558,the difference price is 0.007390537703384852[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:10903,the difference price is 0.0030367905971540273[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2496,the difference price is 0.001857961947918539[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4269,the difference price is 0.009318887390114727[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:16086,the difference price is -0.0018650934982682658[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2130,the difference price is 0.004335567184860557[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4747,the difference price is -0.014547122555053993[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:6636,the difference price is 0.005564558517831964[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1934,the difference price is 0.002971038094326933[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1684,the difference price is 0.007044260678433645[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1831,the difference price is 0.006397013403579143[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5370,the difference price is 0.0014906035152742793[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4256,the difference price is 0.01149534691809602[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1958,the difference price is 0.0009185854071519224[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:52,the difference price is 0.003099370373530321[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1274,the difference price is 0.0052787156633695865[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4279,the difference price is 0.004970079316590316[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3330,the difference price is -9.354925296288059e-05[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:109,the difference price is -0.007108589981481884[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:14806,the difference price is 6.0200579162205336e-05[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:4157,the difference price is 0.003898193490405413[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5604,the difference price is -0.0035673054666539037[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:8104,the difference price is 0.008654153264225693[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:131,the difference price is 0.005599339612629179[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1698,the difference price is -7.887623140062176e-05[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:7129,the difference price is -0.0017374447810592731[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:8420,the difference price is -0.0060441093685121355[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:6719,the difference price is 0.009385335303434217[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:7226,the difference price is -0.0012149083475479594[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3822,the difference price is -0.0017314446325659746[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:8857,the difference price is -0.0014053296042018815[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2856,the difference price is -0.0029520372282963478[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:1321,the difference price is 0.022971396532920237[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2280,the difference price is 0.002126125884304127[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3155,the difference price is 0.0015915061806781583[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5617,the difference price is 0.0004333494739644691[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:13855,the difference price is 0.004867535958398243[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5632,the difference price is 0.004843933951278062[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:7281,the difference price is 0.00039979901025296156[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3911,the difference price is 0.00453251984631453[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:7501,the difference price is -0.0009448145733702422[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3794,the difference price is 0.0040230566137958775[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:18876,the difference price is 0.0027737561403631187[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:5426,the difference price is 0.010314681700992607[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:11156,the difference price is 0.007937574514762544[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:2469,the difference price is 0.0063328887445435415[0m
[32mINFO    [0m toolstouse.log_handle:log_handle.py:130 [34mid:3408,the difference price is -0.00110264625885464[0m